Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 reshape (Reshape)           (None, 21, 3)             0         
                                                                 
 conv1d (Conv1D)             (None, 19, 64)            640       
                                                                 
 conv1d_1 (Conv1D)           (None, 17, 128)           24704     
                                                                 
 flatten (Flatten)           (None, 2176)              0         
                                                                 
 dense (Dense)               (None, 256)               557312    
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 28)                7196      
                                                                 
=================================================================
Total params: 589852 (2.25 MB)
Trainable params: 589852 (2.25 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
